{
    "layer": "bottom",
    "position": "top",
    "height": 42,
    "spacing": 2,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": ["clock", "clock#simpleclock", "hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
      "cpu",
      "memory",
      "pulseaudio",
      "tray",
      "hyprland/language",
      "battery",
      "custom/power",
    ],
    "hyprland/language": {
      "format": "{}",
      "format-ru": " RU",
      "format-en": " EN",
    },
    "battery": {
	    "bat": "BAT0",
	    "interval": 60,
	    "states": {
		      "warning": 30,
		      "critical": 15
	    },
	    "format": "{capacity}% {icon}",
	    "format-icons": ["", "", "", "", ""],
	    "max-length": 25
    },
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{id}",
      "all-outputs": true,
      "disable-scroll": false,
      "active-only": false,
    },
    "hyprland/window": {
      "format": "{title}",
    },
    "tray": {
      "show-passive-items": true,
      "spacing": 10,
    },
    "clock#simpleclock": {
      "tooltip": false,
      "format": " {:%H:%M}",
    },
    "clock": {
      "format": " {:L%a %d %b}",
      "calendar": {
        "format": {
          "days": "<span weight='normal'>{}</span>",
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
        },
        "mode": "month",
        "mode-mon-col": 1,
        "on-scroll": 1,
      },
      "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
    },
    "cpu": {
      "format": " {usage}%",
      "tooltip": true,
      "interval": 1,
    },
    "memory": {
      "format": " {used:0.1f}Gb",
    },
    "pulseaudio": {
      "format": "{icon}{volume}%",
      "format-muted": "  muted",
      "format-icons": {
        "headphone": "",
        "default": [" ", " ", " "],
      },
      "on-click": "pavucontrol",
    },
    "custom/sep": {
      "format": "|",
      "tooltip": false,
    },
    "custom/power": {
      "tooltip": false,
      "on-click": "wlogout -p layer-shell &",
      "format": "⏻",
    },
  }
